<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL 2D Object</title>
    <style>
        #controls {
            margin-top: 10px;
        }
        button {
            padding: 10px;
            margin-right: 10px;
        }
        #color1 {
            background-color: red;
        }
        #color2 {
            background-color: green;
        }
        #color3 {
            background-color: blue;
        }
        #resetColor {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <canvas id="glCanvas" width="640" height="480"></canvas>
    <div id="controls">
        <button id="color1">Color 1</button>
        <button id="color2">Color 2</button>
        <button id="color3">Color 3</button>
        <button id="resetColor">Reset Color</button>
    </div>

    <script src="app.js"></script>
</body>
</html>
